<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="js/commonFunctions.js"></script>
        <script src="js/gl-matrix-min.js"></script>
        <script src="js/webglTools.js"></script>
        <script src="js/loadModel3D.js"></script>
        <script src="js/OBJ_loader.js"></script>
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat4 uNMatrix;
            uniform vec3 uLightPosition;
            varying vec3 vNormal;
            varying vec2 vTextureCoord;
            varying vec3 vLightRay;
            void main(void) {
                vTextureCoord = aTextureCoord;
                vec4 vertex = uMVMatrix * vec4(aVertexPosition, 1.0);
                vNormal = vec3(uNMatrix * vec4(aVertexNormal, 1.0));
                vec4 light = vec4(uLightPosition,1.0);
                vLightRay = vertex.xyz - light.xyz;
                gl_Position = uPMatrix * vertex;
            }
        </script>
        <script id="shader-fs" type="x-shader/x-fragment">
            #ifdef GL_ES
            precision highp float;
            #endif
            uniform sampler2D uColorTexture;
            varying vec2 vTextureCoord;
            varying vec3 vNormal;
            varying vec3 vLightRay;
            void main(void){
                vec3 finalColor;
                vec2 mapCoord = vec2(vTextureCoord.s, vTextureCoord.t);
                vec4 texelColor = texture2D(uColorTexture, mapCoord);
                vec3 L = normalize(vLightRay);
                vec3 N = normalize(vNormal);
                float lambertTerm = dot(N,-L);
                finalColor = texelColor.rgb;
                if( lambertTerm>0.0 )
                    finalColor *= lambertTerm;
                gl_FragColor = vec4(finalColor, 1.0);
            }
        </script>
        <script src="js/app.js" charset="utf-8"></script>
    </head>
    <body onload="initWebGL()">
        <script>displayTitle("Ch.08 E.g.10 : Chargement d'objet au format OBJ", 1,1,1,1,1,1,1);</script>
        <br>
        <p>Rotation avec la souris, translation: X: [a,d]: Y: [r,f] Z: [w,s]</p>
        <p>Si l'objet est dépouvu de normal il apparait en noir avec les arêtes en blanc</p>
        Déplacement clavier ('step') : 0.01<input type="range" id="movingStepSlider" value="100" min="1" max="200" onChange="sliderValueChanged();">2.00
        <br />
        <img id="textureID" height="500" src="models/OBJ/Table/table2.png">
        <canvas id="webgl-canvas" width="500" height="500">
            HTML5 is not supported
        </canvas>
        <br>
    </body>
    <script src='./js/mouseMotionHandling.js'></script>
</html>
